# Test

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApiClient.kt  ApiInterface.kt  App.kt  CoinViewModel.kt  MainActivity.kt  Repository.kt  data.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/test/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
